spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=false
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://pagueibarato-server.postgres.database.azure.com:5432/pagueibarato_db
spring.datasource.username=pagueibaratoadmin
spring.datasource.password=Milu!08220010

spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.maxLifetime=54000

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

server.error.include-stacktrace=never
server.error.include-timestamp=never

pagueibarato.config.salt.start=Milu123@@
pagueibarato.config.salt.end=!!321Pinguim

pagueibarato.config.token.expiration=2592000000
pagueibarato.config.token.secret.key=PagueiBaratoSecretKey