spring.jpa.database=${DB}
spring.jpa.show-sql={$SHOW_SQL}
spring.datasource.driver-class-name=${DRIVER_DB}
spring.datasource.url=${URL_DB}
spring.datasource.username=${USER_DB}
spring.datasource.password=${PASSWORD_DB}

spring.datasource.hikari.connectionTimeout=${CONNECTION_TIMEOUT}
spring.datasource.hikari.maxLifetime=${MAX_LIFETIME}

spring.jpa.hibernate.naming.implicit-strategy=${NAMING_IMPLICIT}
spring.jpa.hibernate.naming.physical-strategy=${NAMING_PHYSICAL}

server.error.include-stacktrace=${INCLUDE_STACKTRACE}
server.error.include-timestamp=${INCLUDE_TIMESTAMP}

pagueibarato.config.salt.start=${SAL_INICIAL}
pagueibarato.config.salt.end=${SAL_FINAL}

pagueibarato.config.token.expiration=${TOKEN_EXPIRATION}
pagueibarato.config.token.secret.key=${TOKEN_SECRET}