spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=false
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${URL_DB}
spring.datasource.username=${USER_DB}
spring.datasource.password=${PASSWORD_DB}

spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.maxLifetime=54000

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

server.error.include-stacktrace=never
server.error.include-timestamp=never

pagueibarato.config.salt.start=${SAL_INICIAL}
pagueibarato.config.salt.end=${SAL_FINAL}

pagueibarato.config.token.expiration=${TOKEN_EXPIRATION}
pagueibarato.config.token.secret.key=${TOKEN_SECRET}